PORT=5000
SUPABASE_URL=https://ohjnsmeecexshbveslqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oam5zbWVlY2V4c2hidmVzbHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzU4OTMsImV4cCI6MjA3MDMxMTg5M30._ITEHCEopw0fnmV7hsTz5MsK84QXvB1y34AqntLk19I
